stages:
  - build
  - test_rpm
  - test_deb

build:
  stage: build
  tags: [centos7]
  script: 
    - ./configure && make
    - ./epm -f deb product epm.list -vv
    - ./epm -f rpm product epm.list -vv
  artifacts:
    name: "package"
    paths:
    - linux*/*
    
test rpm:
  stage: test_rpm
  tags: [test_rpm]
  script:
    - tar -xvzf linux*/*.rpm.tgz
    - yum install -y *.rpm
    - cd /
    - epm --version
    
test deb:
  stage: test_deb
  tags: [test_deb]
  script:
    - tar -xvzf linux*/*.deb.tgz
    - dpkg -i *.deb
    - cd /
    - epm --version